<html>
    <head>
        <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
rel="stylesheet"
/></head>
<div class="container mb-5">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 col-sm-8  text-center">
            <h1>Contact Us!</h1>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 col-sm-8  text-center">
            <h2>Our resturant Email</h2>
            <p><a href="tastyfood@email.com">tastyfood@email.com</a></p>
        </div>
    </div>
    <div class="row justify-content-center mt-1">
        <div class="col-md-5 col-sm-5  text-center">
            <h2>Our Email</h2>
           <p><a href="alayadyarwa901@gmail.com">alayadyarwa901@gmail.com</a></p>
           <p><a href="yehea2002@gmail.com">yehea2002@gmail.com</a></p>
           <p><a href="ayatali1661@gmail.com">ayatali1661@gmail.com</a></p>
           <p><a href="kholoud4kam@gmail.com">kholoud4kam@gmail.com</a></p>
           <p><a href="shrouqkaseb@gmail.com">shrouqkaseb@gmail.com</a></p>
           <p><a href="toqa.salah98@gmail.com">toqa.salah98@gmail.com</a></p>

        </div>
    </div>
</div>
</html>